[gd_scene load_steps=2 format=3 uid="uid://bt1377y54rgx4"]

[ext_resource type="Script" path="res://Scripts/Engine/Graphics/Fade.gd" id="1_sd3ga"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sd3ga")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
